<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RAController">
   <children>
      <Text layoutX="110.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rename an Album" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album Name:" />
      <TextField fx:id="album_name" layoutX="90.0" layoutY="51.0" prefHeight="25.0" prefWidth="146.0" />
      <Button fx:id="confirm" layoutX="244.0" layoutY="51.0" mnemonicParsing="false" text="Confirm" onAction="#convert"/>
      <Button fx:id="cancel" layoutX="248.0" layoutY="84.0" mnemonicParsing="false" text="Cancel" onAction="#convert"/>
   </children>
</AnchorPane>
